# nginx.conf

# Configuration for the static web server
server {
    listen 80;  # HTTP port

    server_name farm_fresh;  # Default server_name

    location / {
        #try_files $uri $uri/ =404;
        root /usr/share/nginx/html;  # Default Nginx HTML directory

        index index.html;   
    }
}
