# nginx.conf

# Configuration for the static web server
server {
    listen 80;  # HTTP port

    location / {        
        root /usr/share/nginx/html;  # Default Nginx HTML directory

        index index.html;   
    }
}
