# nginx.conf

# Configuration for the static web server
server {
    listen 80;  # HTTP port

    server_name farm_fresh;  # Default server_name

    root site/static_website;  # Default Nginx HTML directory

    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}

; # Configuration for the dynamic API server
; server {
;     listen 81;  # Separate port for the API server
;
;     server_name _;  # Default server_name
;
;     location /api/ {
;         # Add proxy_pass to redirect requests to the API server
;         proxy_pass http://dynamic_api_server:7000/;  # Assuming the API server is named dynamic_api_server and runs on port 7000
;         proxy_set_header Host $host;
;         proxy_set_header X-Real-IP $remote_addr;
;         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
;         proxy_set_header X-Forwarded-Proto $scheme;
;     }
; }
